digraph make_coreboot_payload {	
	rankdir=LR
	node [shape=box style=filled fixedsize=true width=6]
	ranksep=3
	nodesep="1"
	constraint=false
	edge [headport="w" tailport="e"]
	
	"make_coreboot_payload.sh"
		
	"make_coreboot_payload.sh" -> "build_host_config.sh"
	"build_host_config.sh" -> {
		node[style=solid shape=ellipse]
		"ST_BOOT_COMMON_NETWORK_MODE"
		"ST_BOOT_COMMON_NETWORK_HOST_IP"
		"ST_BOOT_COMMON_NETWORK_HOST_GATEWAY"
		"ST_BOOT_COMMON_NETWORK_HOST_DNS"
		"ST_BOOT_COMMON_PROVISIONING_SERVER_URL"
	}
	
	"make_coreboot_payload.sh" -> "build_boot_filesystem.sh"
	
	"make_coreboot_payload.sh" -> "build_data_filesystem.sh"
	"build_data_filesystem.sh" -> {
		node[style=solid shape=ellipse]
		"ST_BOOT_COMMON_DATA_PARTITION_SIZE"
	}
	
	
	"make_coreboot_payload.sh" -> "build_image.sh"
	
	
	


}
